<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14284072984230" configfile="/LookDocs/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="XHTML/anexos.xhtml" x="554" y="6322" id="pf14284128145571" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14284128145582" inlinks="pf14284128145583" path="/XHTML/anexos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/initialMenu.xhtml" x="338" y="6322" id="pf14284128145594" referenceLink="//@navigationRule.65/@fromViewId|" outlinks="pf14284128145583 pf14284128145595 pf14284128145596 pf14284128145597 pf14284128145598 pf14284128145599 pf142841281455910 pf142841281455911 pf142841281455912 pf142841281455913 pf142841281455914 pf142841281455915 pf142841281455916 pf142841281455917 pf142841281455918 pf142841281455919 pf142841281455920 pf142841281455921 pf142841281455922 pf142841281455923 pf142841281455924 pf142841281455925 pf142841281455926 pf142841281455927 pf142841281455928 pf142841281455929 pf142841281455930 pf142841281455931 pf142841281455932 pf142841281455933 pf142841281455934 pf142841281455935 pf142841281455936" inlinks="pf14284128145582 pf142841281455937 pf142841281455938 pf142841281455939 pf142841281456040 pf142841281456041 pf142841281456042 pf142841281456043 pf142841281456044 pf142841281456045 pf142841281456046 pf142841281456047 pf142841281456048 pf142841281456049 pf142841281456050 pf142841281456051 pf142841281456052 pf142841281456053 pf142841281456054 pf142841281456055 pf142841281456056 pf142841281456057 pf142841281456058 pf142841281456059 pf142841281456060 pf142841281456061 pf142841281456062 pf142841281456063 pf142841281456064 pf142841281456065 pf142841281456066 pf142841281456067 pf142841281456068" path="/XHTML/initialMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/anexosListDataTable.xhtml" x="122" y="178" id="pf142841281456069" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf142841281455937" inlinks="pf14284128145595" path="/XHTML/anexosListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/anexosListDataTableEditable.xhtml" x="122" y="562" id="pf142841281456170" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf142841281455938" inlinks="pf14284128145596" path="/XHTML/anexosListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/articulos.xhtml" x="122" y="946" id="pf142841281456171" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf142841281455939" inlinks="pf14284128145597" path="/XHTML/articulos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/articulosListDataTable.xhtml" x="122" y="1330" id="pf142841281456172" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf142841281456040" inlinks="pf14284128145598" path="/XHTML/articulosListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/articulosListDataTableEditable.xhtml" x="122" y="1714" id="pf142841281456173" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf142841281456041" inlinks="pf14284128145599" path="/XHTML/articulosListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/categorias.xhtml" x="122" y="2098" id="pf142841281456174" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf142841281456042" inlinks="pf142841281455910" path="/XHTML/categorias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/categoriasListDataTable.xhtml" x="122" y="2482" id="pf142841281456175" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf142841281456043" inlinks="pf142841281455911" path="/XHTML/categoriasListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/categoriasListDataTableEditable.xhtml" x="122" y="2866" id="pf142841281456176" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf142841281456044" inlinks="pf142841281455912" path="/XHTML/categoriasListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/categoriasArticulos.xhtml" x="122" y="3250" id="pf142841281456277" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" outlinks="pf142841281456045" inlinks="pf142841281455913" path="/XHTML/categoriasArticulos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/categoriasArticulosListDataTable.xhtml" x="122" y="3634" id="pf142841281456278" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" outlinks="pf142841281456046" inlinks="pf142841281455914" path="/XHTML/categoriasArticulosListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/categoriasArticulosListDataTableEditable.xhtml" x="122" y="4018" id="pf142841281456279" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" outlinks="pf142841281456047" inlinks="pf142841281455915" path="/XHTML/categoriasArticulosListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/colecciones.xhtml" x="122" y="4402" id="pf142841281456280" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" outlinks="pf142841281456048" inlinks="pf142841281455916" path="/XHTML/colecciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/coleccionesListDataTable.xhtml" x="122" y="4786" id="pf142841281456381" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" outlinks="pf142841281456049" inlinks="pf142841281455917" path="/XHTML/coleccionesListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/coleccionesListDataTableEditable.xhtml" x="122" y="5170" id="pf142841281456382" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" outlinks="pf142841281456050" inlinks="pf142841281455918" path="/XHTML/coleccionesListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/coleccionesRss.xhtml" x="122" y="5554" id="pf142841281456383" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" outlinks="pf142841281456051" inlinks="pf142841281455919" path="/XHTML/coleccionesRss.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/coleccionesRssListDataTable.xhtml" x="122" y="5938" id="pf142841281456384" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" outlinks="pf142841281456052" inlinks="pf142841281455920" path="/XHTML/coleccionesRssListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/coleccionesRssListDataTableEditable.xhtml" x="122" y="6322" id="pf142841281456385" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" outlinks="pf142841281456053" inlinks="pf142841281455921" path="/XHTML/coleccionesRssListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/entradas.xhtml" x="122" y="6706" id="pf142841281456386" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" outlinks="pf142841281456054" inlinks="pf142841281455922" path="/XHTML/entradas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/entradasListDataTable.xhtml" x="122" y="7090" id="pf142841281456387" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" outlinks="pf142841281456055" inlinks="pf142841281455923" path="/XHTML/entradasListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/entradasListDataTableEditable.xhtml" x="122" y="7474" id="pf142841281456388" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" outlinks="pf142841281456056" inlinks="pf142841281455924" path="/XHTML/entradasListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/eventosArticulos.xhtml" x="122" y="7858" id="pf142841281456389" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" outlinks="pf142841281456057" inlinks="pf142841281455925" path="/XHTML/eventosArticulos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/eventosArticulosListDataTable.xhtml" x="122" y="8242" id="pf142841281456490" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" outlinks="pf142841281456058" inlinks="pf142841281455926" path="/XHTML/eventosArticulosListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/eventosArticulosListDataTableEditable.xhtml" x="122" y="8626" id="pf142841281456491" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" outlinks="pf142841281456059" inlinks="pf142841281455927" path="/XHTML/eventosArticulosListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/roles.xhtml" x="122" y="9010" id="pf142841281456492" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" outlinks="pf142841281456060" inlinks="pf142841281455928" path="/XHTML/roles.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/rolesListDataTable.xhtml" x="122" y="9394" id="pf142841281456493" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" outlinks="pf142841281456061" inlinks="pf142841281455929" path="/XHTML/rolesListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/rolesListDataTableEditable.xhtml" x="122" y="9778" id="pf142841281456494" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" outlinks="pf142841281456062" inlinks="pf142841281455930" path="/XHTML/rolesListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/rss.xhtml" x="122" y="10162" id="pf142841281456495" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" outlinks="pf142841281456063" inlinks="pf142841281455931" path="/XHTML/rss.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/rssListDataTable.xhtml" x="122" y="10546" id="pf142841281456496" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" outlinks="pf142841281456064" inlinks="pf142841281455932" path="/XHTML/rssListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/rssListDataTableEditable.xhtml" x="122" y="10930" id="pf142841281456497" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" outlinks="pf142841281456065" inlinks="pf142841281455933" path="/XHTML/rssListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/usuarios.xhtml" x="122" y="11314" id="pf142841281456498" referenceLink="//@navigationRule.63/@navigationCase.0/@toViewId|" outlinks="pf142841281456066" inlinks="pf142841281455934" path="/XHTML/usuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/usuariosListDataTable.xhtml" x="122" y="11698" id="pf142841281456599" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" outlinks="pf142841281456067" inlinks="pf142841281455935" path="/XHTML/usuariosListDataTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="XHTML/usuariosListDataTableEditable.xhtml" x="122" y="12082" id="pf1428412814565100" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" outlinks="pf142841281456068" inlinks="pf142841281455936" path="/XHTML/usuariosListDataTableEditable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InicioSesionLector.xhtml" x="554" y="5170" id="pf1428412814565101" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" outlinks="pf1428412814565102 pf1428412814565103" inlinks="pf1428412814565104 pf1428412814565105 pf1428412814565106 pf1428412814565107 pf1428412814565108 pf1428412814565109 pf1428412814565110 pf1428412814565111" path="/InicioSesionLector.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasLector/FeedPrincipalLector.xhtml" x="338" y="4018" id="pf1428412814565112" referenceLink="//@navigationRule.70/@fromViewId|" outlinks="pf1428412814565104" inlinks="pf1428412814565102" path="/PantallasLector/FeedPrincipalLector.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="RegistroLector.xhtml" x="338" y="4402" id="pf1428412814565113" referenceLink="//@navigationRule.71/@fromViewId|" outlinks="pf1428412814565105" inlinks="pf1428412814565103" path="/RegistroLector.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InicioSesionAdmin.xhtml" x="122" y="12466" id="pf1428412814565114" referenceLink="//@navigationRule.68/@fromViewId|" outlinks="pf1428412814565115" path="/InicioSesionAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasAdministrador/FeedPrincipalAdministrador.xhtml" x="338" y="6706" id="pf1428412814565116" referenceLink="//@navigationRule.69/@fromViewId|" outlinks="pf1428412814565111" inlinks="pf1428412814565115" path="/PantallasAdministrador/FeedPrincipalAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasLector/Buscar.xhtml" x="338" y="4786" id="pf1428412814565117" referenceLink="//@navigationRule.73/@fromViewId|" outlinks="pf1428412814565106" path="/PantallasLector/Buscar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasLector/RSSLector.xhtml" x="338" y="5170" id="pf1428412814566118" referenceLink="//@navigationRule.75/@fromViewId|" outlinks="pf1428412814565107" path="/PantallasLector/RSSLector.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasLector/EditarCuentas.xhtml" x="338" y="5554" id="pf1428412814566119" referenceLink="//@navigationRule.76/@fromViewId|" outlinks="pf1428412814565108" path="/PantallasLector/EditarCuentas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasAdministrador/RSSAdmin.xhtml" x="338" y="5938" id="pf1428412814566120" referenceLink="//@navigationRule.74/@fromViewId|" outlinks="pf1428412814565109" path="/PantallasAdministrador/RSSAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasAdministrador/PrincipalAdministrador.xhtml" x="338" y="7090" id="pf1428412814566121" referenceLink="//@navigationRule.77/@fromViewId|" outlinks="pf1428412814565110 pf1428432093077122" path="/PantallasAdministrador/PrincipalAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PantallasAdministrador/ViewPDF.xhtml" x="554" y="7090" id="pf1428432093077123" referenceLink="//@navigationRule.77/@navigationCase.0/@toViewId|" inlinks="pf1428432093077122" path="/PantallasAdministrador/ViewPDF.xhtml"/>
  <links id="pf14284128145582" target="pf14284128145594" source="pf14284128145571" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455937" target="pf14284128145594" source="pf142841281456069" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455938" target="pf14284128145594" source="pf142841281456170" outcome="goInitialMenu" redirect="true"/>
  <links id="pf14284128145583" target="pf14284128145571" source="pf14284128145594" outcome="goAnexos" redirect="true"/>
  <links id="pf14284128145595" target="pf142841281456069" source="pf14284128145594" outcome="goAnexosListDataTable" redirect="true"/>
  <links id="pf14284128145596" target="pf142841281456170" source="pf14284128145594" outcome="goAnexosListDataTableEditable" redirect="true"/>
  <links id="pf142841281455939" target="pf14284128145594" source="pf142841281456171" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456040" target="pf14284128145594" source="pf142841281456172" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456041" target="pf14284128145594" source="pf142841281456173" outcome="goInitialMenu" redirect="true"/>
  <links id="pf14284128145597" target="pf142841281456171" source="pf14284128145594" outcome="goArticulos" redirect="true"/>
  <links id="pf14284128145598" target="pf142841281456172" source="pf14284128145594" outcome="goArticulosListDataTable" redirect="true"/>
  <links id="pf14284128145599" target="pf142841281456173" source="pf14284128145594" outcome="goArticulosListDataTableEditable" redirect="true"/>
  <links id="pf142841281456042" target="pf14284128145594" source="pf142841281456174" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456043" target="pf14284128145594" source="pf142841281456175" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456044" target="pf14284128145594" source="pf142841281456176" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455910" target="pf142841281456174" source="pf14284128145594" outcome="goCategorias" redirect="true"/>
  <links id="pf142841281455911" target="pf142841281456175" source="pf14284128145594" outcome="goCategoriasListDataTable" redirect="true"/>
  <links id="pf142841281455912" target="pf142841281456176" source="pf14284128145594" outcome="goCategoriasListDataTableEditable" redirect="true"/>
  <links id="pf142841281456045" target="pf14284128145594" source="pf142841281456277" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456046" target="pf14284128145594" source="pf142841281456278" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456047" target="pf14284128145594" source="pf142841281456279" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455913" target="pf142841281456277" source="pf14284128145594" outcome="goCategoriasArticulos" redirect="true"/>
  <links id="pf142841281455914" target="pf142841281456278" source="pf14284128145594" outcome="goCategoriasArticulosListDataTable" redirect="true"/>
  <links id="pf142841281455915" target="pf142841281456279" source="pf14284128145594" outcome="goCategoriasArticulosListDataTableEditable" redirect="true"/>
  <links id="pf142841281456048" target="pf14284128145594" source="pf142841281456280" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456049" target="pf14284128145594" source="pf142841281456381" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456050" target="pf14284128145594" source="pf142841281456382" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455916" target="pf142841281456280" source="pf14284128145594" outcome="goColecciones" redirect="true"/>
  <links id="pf142841281455917" target="pf142841281456381" source="pf14284128145594" outcome="goColeccionesListDataTable" redirect="true"/>
  <links id="pf142841281455918" target="pf142841281456382" source="pf14284128145594" outcome="goColeccionesListDataTableEditable" redirect="true"/>
  <links id="pf142841281456051" target="pf14284128145594" source="pf142841281456383" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456052" target="pf14284128145594" source="pf142841281456384" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456053" target="pf14284128145594" source="pf142841281456385" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455919" target="pf142841281456383" source="pf14284128145594" outcome="goColeccionesRss" redirect="true"/>
  <links id="pf142841281455920" target="pf142841281456384" source="pf14284128145594" outcome="goColeccionesRssListDataTable" redirect="true"/>
  <links id="pf142841281455921" target="pf142841281456385" source="pf14284128145594" outcome="goColeccionesRssListDataTableEditable" redirect="true"/>
  <links id="pf142841281456054" target="pf14284128145594" source="pf142841281456386" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456055" target="pf14284128145594" source="pf142841281456387" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456056" target="pf14284128145594" source="pf142841281456388" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455922" target="pf142841281456386" source="pf14284128145594" outcome="goEntradas" redirect="true"/>
  <links id="pf142841281455923" target="pf142841281456387" source="pf14284128145594" outcome="goEntradasListDataTable" redirect="true"/>
  <links id="pf142841281455924" target="pf142841281456388" source="pf14284128145594" outcome="goEntradasListDataTableEditable" redirect="true"/>
  <links id="pf142841281456057" target="pf14284128145594" source="pf142841281456389" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456058" target="pf14284128145594" source="pf142841281456490" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456059" target="pf14284128145594" source="pf142841281456491" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455925" target="pf142841281456389" source="pf14284128145594" outcome="goEventosArticulos" redirect="true"/>
  <links id="pf142841281455926" target="pf142841281456490" source="pf14284128145594" outcome="goEventosArticulosListDataTable" redirect="true"/>
  <links id="pf142841281455927" target="pf142841281456491" source="pf14284128145594" outcome="goEventosArticulosListDataTableEditable" redirect="true"/>
  <links id="pf142841281456060" target="pf14284128145594" source="pf142841281456492" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456061" target="pf14284128145594" source="pf142841281456493" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456062" target="pf14284128145594" source="pf142841281456494" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455928" target="pf142841281456492" source="pf14284128145594" outcome="goRoles" redirect="true"/>
  <links id="pf142841281455929" target="pf142841281456493" source="pf14284128145594" outcome="goRolesListDataTable" redirect="true"/>
  <links id="pf142841281455930" target="pf142841281456494" source="pf14284128145594" outcome="goRolesListDataTableEditable" redirect="true"/>
  <links id="pf142841281456063" target="pf14284128145594" source="pf142841281456495" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456064" target="pf14284128145594" source="pf142841281456496" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456065" target="pf14284128145594" source="pf142841281456497" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455931" target="pf142841281456495" source="pf14284128145594" outcome="goRss" redirect="true"/>
  <links id="pf142841281455932" target="pf142841281456496" source="pf14284128145594" outcome="goRssListDataTable" redirect="true"/>
  <links id="pf142841281455933" target="pf142841281456497" source="pf14284128145594" outcome="goRssListDataTableEditable" redirect="true"/>
  <links id="pf142841281456066" target="pf14284128145594" source="pf142841281456498" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456067" target="pf14284128145594" source="pf142841281456599" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281456068" target="pf14284128145594" source="pf1428412814565100" outcome="goInitialMenu" redirect="true"/>
  <links id="pf142841281455934" target="pf142841281456498" source="pf14284128145594" outcome="goUsuarios" redirect="true"/>
  <links id="pf142841281455935" target="pf142841281456599" source="pf14284128145594" outcome="goUsuariosListDataTable" redirect="true"/>
  <links id="pf142841281455936" target="pf1428412814565100" source="pf14284128145594" outcome="goUsuariosListDataTableEditable" redirect="true"/>
  <links id="pf1428412814565102" target="pf1428412814565112" source="pf1428412814565101" outcome="iniciarLector" redirect="true"/>
  <links id="pf1428412814565103" target="pf1428412814565113" source="pf1428412814565101" outcome="registrarLector" redirect="true"/>
  <links id="pf1428412814565115" target="pf1428412814565116" source="pf1428412814565114" outcome="iniciarAdministrador" redirect="true"/>
  <links id="pf1428412814565104" target="pf1428412814565101" source="pf1428412814565112" outcome="cerrarLector" redirect="true"/>
  <links id="pf1428412814565105" target="pf1428412814565101" source="pf1428412814565113" outcome="registroLector" redirect="true"/>
  <links id="pf1428412814565106" target="pf1428412814565101" source="pf1428412814565117" outcome="cerrarLector" redirect="true"/>
  <links id="pf1428412814565107" target="pf1428412814565101" source="pf1428412814566118" outcome="cerrarLector" redirect="true"/>
  <links id="pf1428412814565108" target="pf1428412814565101" source="pf1428412814566119" outcome="cerrarLector" redirect="true"/>
  <links id="pf1428412814565109" target="pf1428412814565101" source="pf1428412814566120" outcome="cerrarAdministrador" redirect="true"/>
  <links id="pf1428412814565110" target="pf1428412814565101" source="pf1428412814566121" outcome="cerrarAdministrador" redirect="true"/>
  <links id="pf1428412814565111" target="pf1428412814565101" source="pf1428412814565116" outcome="cerrarAdministrador" redirect="true"/>
  <links id="pf1428432093077122" target="pf1428432093077123" source="pf1428412814566121" outcome="viewPDF" redirect="true"/>
</pageflow:Pageflow>
